@HotelListingApi_HostAddress = https://localhost:7120
###

GET {{HotelListingApi_HostAddress}}/api/countries

###

GET {{HotelListingApi_HostAddress}}/api/countries/{{id}}

###

POST {{HotelListingApi_HostAddress}}/api/countries
Content-Type: application/json

{
  //Country
}

###

PUT {{HotelListingApi_HostAddress}}/api/countries/{{id}}
Content-Type: application/json

{
  //Country
}

###

DELETE {{HotelListingApi_HostAddress}}/api/countries/{{id}}

###

GET {{HotelListingApi_HostAddress}}/api/hotels

###

@id=0
GET {{HotelListingApi_HostAddress}}/api/hotels/{{id}}

###

POST {{HotelListingApi_HostAddress}}/api/hotels
Content-Type: application/json

{
  //Hotel
}

###

PUT {{HotelListingApi_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  //Hotel
}

###

DELETE {{HotelListingApi_HostAddress}}/api/hotels/{{id}}

###
